{
   "accountChart" : [
      "on",
      "on",
      "on",
      "on"
   ],
   "ads" : "result",
   "alwaysShowDecimalPlaces" : false,
   "alwaysShowWordsHistory" : true,
   "autoSwitchTheme" : false,
   "blindMode" : false,
   "britishEnglish" : false,
   "burstHeatmap" : true,
   "capsLockWarning" : true,
   "caretStyle" : "default",
   "colorfulMode" : false,
   "confidenceMode" : "off",
   "customBackground" : "",
   "customBackgroundFilter" : [
      0,
      1,
      1,
      1,
      1
   ],
   "customBackgroundSize" : "cover",
   "customLayoutfluid" : "qwerty#dvorak#colemak",
   "customTheme" : false,
   "customThemeColors" : [
      "#323437",
      "#e2b714",
      "#e2b714",
      "#646669",
      "#2c2e31",
      "#d1d0c5",
      "#ca4754",
      "#7e2a33",
      "#ca4754",
      "#7e2a33"
   ],
   "difficulty" : "normal",
   "favThemes" : [],
   "flipTestColors" : false,
   "fontFamily" : "Roboto_Mono",
   "fontSize" : 1.5,
   "freedomMode" : true,
   "funbox" : "none",
   "hideExtraLetters" : false,
   "highlightMode" : "letter",
   "indicateTypos" : "off",
   "keymapLayout" : "overrideSync",
   "keymapLegendStyle" : "lowercase",
   "keymapMode" : "off",
   "keymapShowTopRow" : "layout",
   "keymapStyle" : "staggered",
   "language" : "english",
   "layout" : "default",
   "lazyMode" : false,
   "liveAccStyle" : "off",
   "liveBurstStyle" : "off",
   "liveSpeedStyle" : "off",
   "maxLineWidth" : 0,
   "minAcc" : "custom",
   "minAccCustom" : 90,
   "minBurst" : "off",
   "minBurstCustomSpeed" : 100,
   "minWpm" : "off",
   "minWpmCustomSpeed" : 80,
   "mode" : "quote",
   "monkey" : false,
   "monkeyPowerLevel" : "off",
   "numbers" : false,
   "oppositeShiftMode" : "on",
   "paceCaret" : "off",
   "paceCaretCustomSpeed" : 80,
   "paceCaretStyle" : "underline",
   "playSoundOnClick" : "off",
   "playSoundOnError" : "off",
   "punctuation" : false,
   "quickEnd" : false,
   "quickRestart" : "off",
   "quoteLength" : [
      1
   ],
   "randomTheme" : "off",
   "repeatQuotes" : "typing",
   "repeatedPace" : true,
   "showAllLines" : false,
   "showAverage" : "both",
   "showKeyTips" : true,
   "showOutOfFocusWarning" : true,
   "singleListCommandLine" : "manual",
   "smoothCaret" : "fast",
   "smoothLineScroll" : false,
   "soundVolume" : "0.5",
   "startGraphsAtZero" : true,
   "stopOnError" : "off",
   "strictSpace" : true,
   "tapeMode" : "off",
   "theme" : "serika_dark",
   "themeDark" : "serika_dark",
   "themeLight" : "serika",
   "time" : 60,
   "timerColor" : "main",
   "timerOpacity" : "1",
   "timerStyle" : "mini",
   "typingSpeedUnit" : "wpm",
   "words" : 80
}
